
# daemon off;

http {
  include mime.types;

  server {
      listen       8080;
      listen  [::]:8080;
      server_name  localhost;

      # relative to Kendall's machine
      root /Users/kendallweihe/Development/workspace/knowledge-base/public; 
      
      if ($request_uri ~ ^/(.*)\.html) {
        return 302 /$1;
      }

      error_page 404 /404.html;
      error_page 500 502 503 504 /50x.html;
  }
}

events {}